NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB-FVx4d98rL8HucDvKoHwG0QYPcfSZINo
NEXT_PUBLIC_GEOAPIFY_API_KEY=003554cdddac4524a7e7f4460b974a10
# Firebase Keys
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYQ9J3duPvFsHc1LCT4JCDOAX41yzNK5o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-auth-45a86.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-auth-45a86
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-auth-45a86.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=953025992255
NEXT_PUBLIC_FIREBASE_APP_ID=1:953025992255:web:b7183c4249648d2bbc4a8a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TK4LW7F7GK
